module.exports = {
    OPERATION_RESULT_IS_ORCHESTRATION_RESULT: '.',
    NOT_IMPLEMENTED_FUNCTION: 'NotImplementedFunction',
    DEFAULT_ENCODE_UTF8: 'utf-8',
    DEFAULT_TIMEOUT_MS: 300000,
    DEFAULT_POOLSIZE: Infinity,
    DEFAULT_ERROR_CODE: 500,
    DEFAULT_CONTENT_TYPE_VALUE: 'text/html;charset=UTF-8',
    STREAM_CONTENT_TYPE_VALUE: 'application/octet-stream',
    JSON_CONTENT_TYPE_VALUE: 'application/json',
    FORM_CONTENT_TYPE_VALUE: 'application/x-www-form-urlencoded;charset=UTF-8',
    OBJECT_TYPE: {
        READSTREAM: "ReadStream",
        BUFFER: "Buffer",
        OBJECT: "Object",
        STRING: "String"
    },
    FLOW_OPERATION_TYPE: {
        HTTP: "http",
        FUNCTION: "function",
        MOCK: "mock",
        MONITOR_CHECK: "monitor"
    },
    HTTP_STATUS: {
        // 1xx Informational
        CONTINUE: 100,
        SWITCHING_PROTOCOLS: 101,
        PROCESSING: 102,
        CHECKPOINT: 103,
        OK: 200,
        CREATED: 201,
        ACCEPTED: 202,
        NON_AUTHORITATIVE_INFORMATIO: 203,
        NO_CONTENT: 204,
        RESET_CONTENT: 205,
        PARTIAL_CONTENT: 206,
        MULTI_STATUS: 207,
        ALREADY_REPORTED: 208,
        IM_USED: 226,
        MULTIPLE_CHOICES: 300,
        MOVED_PERMANENTLY: 301,
        FOUND: 302,
        MOVED_TEMPORARILY: 302,
        SEE_OTHER: 303,
        NOT_MODIFIED: 304,
        USE_PROXY: 305,
        TEMPORARY_REDIRECT: 307,
        PERMANENT_REDIRECT: 308,
        // --- 4xx Client Error ---
        ERROR_CLIENT_RANGE_START: 400,
        BAD_REQUEST: 400,
        UNAUTHORIZED: 401,
        PAYMENT_REQUIRED: 402,
        FORBIDDEN: 403,
        NOT_FOUND: 404,
        METHOD_NOT_ALLOWED: 405,
        NOT_ACCEPTABLE: 406,
        PROXY_AUTHENTICATION_REQUIRED: 407,
        REQUEST_TIMEOUT: 408,
        CONFLICT: 409,
        GONE: 410,
        LENGTH_REQUIRED: 411,
        PRECONDITION_FAILED: 412,
        PAYLOAD_TOO_LARGE: 413,
        REQUEST_ENTITY_TOO_LARGE: 413,
        URI_TOO_LONG: 414,
        REQUEST_URI_TOO_LONG: 414,
        UNSUPPORTED_MEDIA_TYPE: 415,
        REQUESTED_RANGE_NOT_SATISFIABLE: 416,
        EXPECTATION_FAILED: 417,
        I_AM_A_TEAPOT: 418,
        INSUFFICIENT_SPACE_ON_RESOURCE: 419,
        METHOD_FAILURE: 420,
        DESTINATION_LOCKED: 421,
        UNPROCESSABLE_ENTITY: 422,
        LOCKED: 423,
        FAILED_DEPENDENCY: 424,
        UPGRADE_REQUIRED: 426,
        PRECONDITION_REQUIRED: 428,
        TOO_MANY_REQUESTS: 429,
        REQUEST_HEADER_FIELDS_TOO_LARGE: 431,
        UNAVAILABLE_FOR_LEGAL_REASONS: 451,
        // --- 5xx Server Error ---
        INTERNAL_SERVER_ERROR: 500,
        NOT_IMPLEMENTED: 501,
        BAD_GATEWAY: 502,
        SERVICE_UNAVAILABLE: 503,
        GATEWAY_TIMEOUT: 504,
        HTTP_VERSION_NOT_SUPPORTED: 505,
        VARIANT_ALSO_NEGOTIATES: 506,
        INSUFFICIENT_STORAGE: 507,
        LOOP_DETECTED: 508,
        BANDWIDTH_LIMIT_EXCEEDED: 509,
        NOT_EXTENDED: 510,
        NETWORK_AUTHENTICATION_REQUIRED: 511

    },
    HTTP_METHOD: {
        GET: 'GET',
        HEAD: 'HEAD',
        POST: 'POST',
        PUT: 'PUT',
        PATCH: 'PATCH',
        DELETE: 'DELETE',
        OPTIONS: 'OPTIONS',
        TRACE: 'TRACE'
    },
    HEADERS: {
        X_USER_TYPE: 'x-user-type',
        X_REQUEST_UUID_NAME: 'x-request-uuid',
        X_REQUEST_DURATION_NAME: 'x-request-duration',
        X_CUSTOMER_UUID_NAME: 'x-customer-uuid',
        X_USER_UUID_NAME: 'x-user-uuid',
        X_CLIENT_UUID_NAME: 'x-client-uuid',
        X_ENTITY_UUID_NAME: 'x-entity-uuid',
        X_EXERCISE_NAME: 'x-exercise',
        X_WHITE_LABEL_UUID_NAME: 'x-white-label-uuid',
        X_ACCESS_TOKEN_NAME: 'x-access-token',
        X_AUTHORIZATION_NAME: 'x-authorization',
        X_DEVICE_DNA_NAME: 'x-device-dna',
        X_DEVICE_PUBLIC_KEY_NAME: 'x-device-public-key',
        X_VTEX_API_APPKEY_NAME: "x-vtex-api-appkey",
        X_VTEX_API_APPTOKEN_NAME: "x-vtex-api-apptoken",
        ACCEPT: 'Accept',
        ACCEPT_CHARSET: 'Accept-Charset',
        ACCEPT_ENCODING: 'Accept-Encoding',
        ACCEPT_LANGUAGE: 'Accept-Language',
        ACCEPT_RANGES: 'Accept-Ranges',
        ACCESS_CONTROL_ALLOW_CREDENTIALS: 'Access-Control-Allow-Credentials',
        ACCESS_CONTROL_ALLOW_HEADERS: 'Access-Control-Allow-Headers',
        ACCESS_CONTROL_ALLOW_METHODS: 'Access-Control-Allow-Methods',
        ACCESS_CONTROL_ALLOW_ORIGIN: 'Access-Control-Allow-Origin',
        ACCESS_CONTROL_EXPOSE_HEADERS: 'Access-Control-Expose-Headers',
        ACCESS_CONTROL_MAX_AGE: 'Access-Control-Max-Age',
        ACCESS_CONTROL_REQUEST_HEADERS: 'Access-Control-Request-Headers',
        ACCESS_CONTROL_REQUEST_METHOD: 'Access-Control-Request-Method',
        AGE: 'Age',
        ALLOW: 'Allow',
        AUTHORIZATION: 'Authorization',
        CACHE_CONTROL: 'Cache-Control',
        CONNECTION: 'Connection',
        CONTENT_ENCODING: 'Content-Encoding',
        CONTENT_DISPOSITION: 'Content-Disposition',
        CONTENT_LANGUAGE: 'Content-Language',
        CONTENT_LENGTH: 'Content-Length',
        CONTENT_LOCATION: 'Content-Location',
        CONTENT_RANGE: 'Content-Range',
        CONTENT_TYPE: 'Content-Type',
        COOKIE: 'Cookie',
        DATE: 'Date',
        ETAG: 'ETag',
        EXPECT: 'Expect',
        EXPIRES: 'Expires',
        FROM: 'From',
        HOST: 'Host',
        IF_MATCH: 'If-Match',
        IF_MODIFIED_SINCE: 'If-Modified-Since',
        IF_NONE_MATCH: 'If-None-Match',
        IF_RANGE: 'If-Range',
        IF_UNMODIFIED_SINCE: 'If-Unmodified-Since',
        LAST_MODIFIED: 'Last-Modified',
        LINK: 'Link',
        LOCATION: 'Location',
        MAX_FORWARDS: 'Max-Forwards',
        ORIGIN: 'Origin',
        PRAGMA: 'Pragma',
        PROXY_AUTHENTICATE: 'Proxy-Authenticate',
        PROXY_AUTHORIZATION: 'Proxy-Authorization',
        RANGE: 'Range',
        REFERER: 'Referer',
        RETRY_AFTER: 'Retry-After',
        SERVER: 'Server',
        SET_COOKIE: 'Set-Cookie',
        SET_COOKIE2: 'Set-Cookie2',
        TE: 'TE',
        TRAILER: 'Trailer',
        TRANSFER_ENCODING: 'Transfer-Encoding',
        UPGRADE: 'Upgrade',
        USER_AGENT: 'User-Agent',
        VARY: 'Vary',
        VIA: 'Via',
        WARNING: 'Warning',
        WWW_AUTHENTICATE: 'WWW-Authenticate'
    }
};